upstream backend {
    least_conn;
    server gaudi0:80 max_fails=3 fail_timeout=30s;
    server gaudi1:80 max_fails=3 fail_timeout=30s;
    server gaudi2:80 max_fails=3 fail_timeout=30s;
    server gaudi3:80 max_fails=3 fail_timeout=30s;
    server gaudi4:80 max_fails=3 fail_timeout=30s;
    server gaudi5:80 max_fails=3 fail_timeout=30s;
    server gaudi6:80 max_fails=3 fail_timeout=30s;
    server gaudi7:80 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
